<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../src/styles.css">
<link rel="stylesheet" href="../install/uis/jquery-ui-1.11.4.css">
<script src="../src/header.js"></script>
<script src="../src/jquery.js"></script>
<script src="../src/ext/gl-matrix.js"></script>
<script src="../src/core/core.js"></script>
<script src="../src/ui/ui.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="ChemDoodleWeb-tests.js"></script>
</head>
<body>

</body>
</html>
